<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.pizey.generator</groupId>
  <artifactId>httpstatus</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>httpstatus</name>
  <url>https://github.com/timp21337/http-status-generator</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <tomcat.username>admin</tomcat.username>
    <tomcat.password></tomcat.password>
    <tomcat.url>http://localhost:8080/manager/html</tomcat.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat6-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
        <configuration>
          <url>${tomcat.url}</url>
          <username>${tomcat.username}</username>
          <password>${tomcat.password}</password>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.tomcat.maven</groupId>
       <artifactId>tomcat7-maven-plugin</artifactId>
       <version>2.0-beta-1</version>
        <configuration>
          <path>/${project.artifactId}</path>
          <url>${tomcat.url}</url>
          <username>${tomcat.username}</username>
          <password>${tomcat.password}</password>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
